--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("Lighting");local v2=v0.LocalPlayer;local v3=v2:WaitForChild("PlayerGui");local v4=game:GetService("UserInputService");local v5=game:GetService("RunService");local v6=false;local v7=false;local v8=false;local v9=false;local v10=false;local v11=nil;local v12={};local v13={};local v14=v1.Brightness;local v15=v1.Ambient;local v16=v1.OutdoorAmbient;local v17=v3:FindFirstChild("WatermarkGUI");if v17 then v17:Destroy();end local v18=Instance.new("ScreenGui");v18.Name="WatermarkGUI";v18.ResetOnSpawn=false;v18.Parent=v3;local v22=Instance.new("TextLabel");v22.Size=UDim2.new(0 -0 ,180,0 + 0 ,38 -18 );v22.Position=UDim2.new(98 -(11 + 86) , -(1075 -(261 + 624)),0 -0 ,295 -(175 + 110) );v22.BackgroundTransparency=1081 -(1020 + 60) ;v22.Text="TikTok:@x.an3929";v22.TextColor3=Color3.new(1423 -(630 + 793) ,0 -0 ,0 -0 );v22.TextTransparency=0.3 + 0 ;v22.Font=Enum.Font.GothamBold;v22.TextSize=54 -38 ;v22.TextXAlignment=Enum.TextXAlignment.Right;v22.ZIndex=1161 -(810 + 251) ;v22.Parent=v18;local v36=Instance.new("ScreenGui");v36.Name="PetaPetaHub";v36.ResetOnSpawn=false;v36.Parent=game.CoreGui;local v41=Instance.new("ImageButton");v41.Size=UDim2.new(1747 -(760 + 987) ,1973 -(1789 + 124) ,766 -(745 + 21) ,55 + 5 );v41.Position=UDim2.new(0,6 + 9 ,0 -0 ,58 -43 );v41.BackgroundColor3=Color3.fromRGB(1 + 29 ,24 + 6 ,1095 -(87 + 968) );v41.BackgroundTransparency=0.1 -0 ;v41.Image="rbxassetid://80404510751545";v41.ImageColor3=Color3.fromRGB(232 + 23 ,576 -321 ,1999 -(1344 + 400) );v41.ScaleType=Enum.ScaleType.Fit;v41.BorderSizePixel=1415 -(447 + 966) ;v41.BorderColor3=Color3.fromRGB(79 + 21 ,273 -173 ,2072 -(1703 + 114) );v41.Active=true;v41.Draggable=true;v41.Parent=v36;local v55=Instance.new("UICorner");v55.CornerRadius=UDim.new(702 -(376 + 325) ,0 -0 );v55.Parent=v41;local v58=Instance.new("Frame");v58.Size=UDim2.new(1739 -(404 + 1335) ,1107 -747 ,0,81 + 199 );v58.Position=UDim2.new(0 -0 ,104 -(9 + 5) ,376 -(85 + 291) ,1285 -(243 + 1022) );v58.BackgroundColor3=Color3.fromRGB(20,76 -56 ,30);v58.BorderSizePixel=2;v58.BorderColor3=Color3.fromRGB(100,83 + 17 ,1435 -(1123 + 57) );v58.Visible=false;v58.Active=true;v58.Draggable=true;v58.Parent=v36;local v68=Instance.new("UICorner");v68.CornerRadius=UDim.new(0 + 0 ,10);v68.Parent=v58;local v71=Instance.new("Frame");v71.Size=UDim2.new(339 -(118 + 220) ,0 + 0 ,0 + 0 ,299 -(163 + 91) );v71.BackgroundColor3=Color3.fromRGB(1955 -(1869 + 61) ,1518 -(711 + 782) ,72 -34 );v71.BackgroundTransparency=0.3 + 0 ;v71.BorderSizePixel=469 -(270 + 199) ;v71.Parent=v58;local v77=Instance.new("UICorner");v77.CornerRadius=UDim.new(0 -0 ,10);v77.Parent=v71;local v80=Instance.new("TextLabel");v80.Size=UDim2.new(1 -0 ,0 -0 ,0,4 + 24 );v80.Position=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,3 + 2 );v80.Text="PetaPeta";v80.TextColor3=Color3.new(2 -1 ,1 + 0 ,1475 -(1329 + 145) );v80.Font=Enum.Font.GothamBold;v80.TextSize=991 -(140 + 831) ;v80.BackgroundTransparency=1851 -(1409 + 441) ;v80.Parent=v71;local v89=Instance.new("UIGradient");v89.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(973 -(15 + 703) ,645 -390 ,119 + 136 )),ColorSequenceKeypoint.new(1722 -(345 + 1376) ,Color3.fromRGB(838 -(198 + 490) ,441 -341 ,479 -279 ))});v89.Parent=v80;local v92=Instance.new("TextLabel");v92.Size=UDim2.new(1207 -(696 + 510) ,0 -0 ,1262 -(1091 + 171) ,2 + 10 );v92.Position=UDim2.new(0 -0 ,0 -0 ,374 -(123 + 251) ,159 -127 );v92.Text="By XAn";v92.TextColor3=Color3.fromRGB(778 -(208 + 490) ,7 + 73 ,36 + 44 );v92.Font=Enum.Font.Gotham;v92.TextSize=9;v92.BackgroundTransparency=837 -(660 + 176) ;v92.Parent=v71;local v102=Instance.new("ScrollingFrame");v102.Size=UDim2.new(1 + 0 , -(217 -(14 + 188)),676 -(534 + 141) , -(23 + 32));v102.Position=UDim2.new(0,8 + 0 ,0,50 + 2 );v102.BackgroundTransparency=1 -0 ;v102.BorderSizePixel=0 -0 ;v102.ScrollBarThickness=8 -5 ;v102.ScrollBarImageColor3=Color3.fromRGB(81 + 69 ,42 + 58 ,200);v102.CanvasSize=UDim2.new(0 + 0 ,396 -(115 + 281) ,0 + 0 ,0 + 0 );v102.Parent=v58;local v111=Instance.new("UIListLayout");v111.Padding=UDim.new(0 -0 ,5 + 1 );v111.SortOrder=Enum.SortOrder.LayoutOrder;v111.Parent=v102;local function v116(v257,v258,v259,v260) local v261=Instance.new("TextButton");v261.Size=UDim2.new(2 -1 ,0 -0 ,627 -(512 + 114) ,0 -0 );v261.BackgroundColor3=(v259 and Color3.fromRGB(947 -(550 + 317) ,260 -80 ,112 -32 )) or Color3.fromRGB(139 -89 ,50,65) ;v261.TextColor3=Color3.new(286 -(134 + 151) ,1666 -(970 + 695) ,1995 -(109 + 1885) );v261.Text=v258;v261.Font=Enum.Font.Gotham;v261.TextSize=1480 -(1269 + 200) ;v261.BorderSizePixel=0 -0 ;v261.Parent=v257;local v271=Instance.new("UICorner");v271.CornerRadius=UDim.new(0,1994 -(582 + 1408) );v271.Parent=v261;local v274=v259;v261.MouseButton1Click:Connect(function() local v350=0 -0 ;while true do if ((1 -0)==v350) then v261.Text=v258   .. ((v274 and " ✓") or "") ;v260(v274);break;end if (v350==(826 -(802 + 24))) then v274= not v274;v261.BackgroundColor3=(v274 and Color3.fromRGB(301 -221 ,2004 -(1195 + 629) ,105 -25 )) or Color3.fromRGB(291 -(187 + 54) ,830 -(162 + 618) ,46 + 19 ) ;v350=1 + 0 ;end end end);return function() return v274;end;end local function v117(v275,v276,v277) local v278=Instance.new("TextButton");v278.Size=UDim2.new(1 + 0 ,0 -0 ,3 -2 ,0 + 0 );v278.BackgroundColor3=Color3.fromRGB(29 + 41 ,170 -90 ,218 -88 );v278.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v278.Text=v276;v278.Font=Enum.Font.Gotham;v278.TextSize=1647 -(1373 + 263) ;v278.BorderSizePixel=1000 -(451 + 549) ;v278.Parent=v275;local v288=Instance.new("UICorner");v288.CornerRadius=UDim.new(0 + 0 ,2 + 2 );v288.Parent=v278;v278.MouseButton1Click:Connect(v277);end local v118=Instance.new("Frame");v118.Size=UDim2.new(1 -0 ,0,0,151 -61 );v118.BackgroundColor3=Color3.fromRGB(1414 -(746 + 638) ,14 + 16 ,16 + 26 );v118.BorderSizePixel=1;v118.BorderColor3=Color3.fromRGB(80,1356 -(316 + 960) ,62 + 48 );v118.Parent=v102;local v124=Instance.new("UICorner");v124.CornerRadius=UDim.new(0 -0 ,347 -(218 + 123) );v124.Parent=v118;local v127=Instance.new("TextLabel");v127.Size=UDim2.new(3 -2 , -(1596 -(1535 + 46)),0 + 0 ,93 -73 );v127.Position=UDim2.new(0 -0 ,2 + 6 ,560 -(306 + 254) ,1 + 3 );v127.Text="ESP Settings";v127.TextColor3=Color3.fromRGB(194 + 6 ,353 -173 ,255);v127.BackgroundTransparency=1468 -(899 + 568) ;v127.Font=Enum.Font.GothamBold;v127.TextSize=8 + 3 ;v127.TextXAlignment=Enum.TextXAlignment.Left;v127.Parent=v118;local v138=Instance.new("TextLabel");v138.Size=UDim2.new(2 -1 , -(3 + 12),603 -(268 + 335) ,315 -(60 + 230) );v138.Position=UDim2.new(572 -(426 + 146) ,8,0 + 0 ,1796 -(1733 + 39) );v138.Text="ⓘ If you have taken all keys ESP showed but still haven't completed, try searching inside cabinets";v138.TextColor3=Color3.fromRGB(1596 -(282 + 1174) ,951 -(569 + 242) ,2108 -(1096 + 852) );v138.BackgroundTransparency=2 -1 ;v138.Font=Enum.Font.Gotham;v138.TextSize=8;v138.TextWrapped=true;v138.TextXAlignment=Enum.TextXAlignment.Left;v138.Parent=v118;local v149=Instance.new("Frame");v149.Size=UDim2.new(1 + 0 , -(1039 -(706 + 318)),0 + 0 ,1286 -(721 + 530) );v149.Position=UDim2.new(1271 -(945 + 326) ,244 -(46 + 190) ,0 -0 ,47 + 5 );v149.BackgroundTransparency=1318 -(1114 + 203) ;v149.Parent=v118;local v154=Instance.new("UIGridLayout");v154.Parent=v149;v154.FillDirection=Enum.FillDirection.Horizontal;v154.HorizontalAlignment=Enum.HorizontalAlignment.Left;v154.CellPadding=UDim2.new(700 -(271 + 429) ,6 + 0 ,726 -(228 + 498) ,1506 -(1408 + 92) );v154.CellSize=UDim2.new(1086 -(461 + 625) ,763 -(174 + 489) ,1288 -(993 + 295) ,1933 -(830 + 1075) );local function v162(v291) local v292=524 -(303 + 221) ;local v293;local v294;local v295;local v296;while true do if (v292==(1 + 1)) then v293.StudsOffset=Vector3.new(1171 -(418 + 753) ,1 + 1 ,0 + 0 );v293.AlwaysOnTop=true;v293.MaxDistance=88 + 212 ;v292=1 + 2 ;end if (v292==4) then v294.Font=Enum.Font.GothamBold;v294.TextSize=540 -(406 + 123) ;v294.TextColor3=Color3.fromRGB(1769 -(1749 + 20) ,61 + 194 ,1577 -(1249 + 73) );v292=2 + 3 ;end if (3==v292) then v294=Instance.new("TextLabel");v294.Size=UDim2.new(1146 -(466 + 679) ,0 -0 ,1,0 -0 );v294.BackgroundTransparency=3 -2 ;v292=1252 -(111 + 1137) ;end if (v292==(2 -1)) then v293.Name="KeyESP_Billboard";v293.Adornee=v291;v293.Size=UDim2.new(0 -0 ,416 -276 ,0 + 0 ,1940 -(106 + 1794) );v292=2;end if (v292==(2 + 4)) then v294.Parent=v293;v293.Parent=v291;v295= -(1 + 0);v292=20 -13 ;end if (v292==(18 -11)) then v296=nil;v296=v5.Heartbeat:Connect(function() if ( not v291 or  not v291.Parent) then local v462=0;while true do if (v462==(114 -(4 + 110))) then if v296 then v296:Disconnect();end v13[v291]=nil;v462=585 -(57 + 527) ;end if (v462==(1428 -(41 + 1386))) then return;end end end local v446=v2.Character;if  not v446 then return;end local v447=v446:FindFirstChild("HumanoidRootPart");if  not v447 then return;end local v448=(v447.Position-v291.Position).Magnitude;if (math.abs(v448-v295 )<(103.5 -(17 + 86))) then return;end v295=v448;local v449=v448 * (0.28 + 0) ;local v450;if (v449<(22 -12)) then v450=Color3.fromRGB(0 -0 ,421 -(122 + 44) ,100);elseif (v449<(43 -18)) then v450=Color3.fromRGB(287 -(19 + 13) ,663 -463 ,0 + 0 );else v450=Color3.fromRGB(37 + 218 ,50,162 -82 );end v294.TextColor3=v450;v294.Text=string.format("%s\n[%.1fm]",v291.Name,v449);end);v13[v291]=v296;break;end if (v292==(70 -(30 + 35))) then v294.TextStrokeTransparency=0.2 + 0 ;v294.TextStrokeColor3=Color3.fromRGB(1257 -(1043 + 214) ,0 -0 ,1212 -(323 + 889) );v294.TextScaled=false;v292=15 -9 ;end if (v292==(580 -(361 + 219))) then if ( not v291 or  not v291.Parent) then return;end if v291:FindFirstChild("KeyESP_Billboard") then return;end v293=Instance.new("BillboardGui");v292=321 -(53 + 267) ;end end end local function v163() for v351,v352 in ipairs(game:GetDescendants()) do if (v352:IsA("BasePart") and v352.Name:match("Key")) then v162(v352);end end end local function v164() for v353,v354 in pairs(v13) do local v355=0 + 0 ;local v356;while true do if (v355==(413 -(15 + 398))) then if v354 then v354:Disconnect();end v356=v353:FindFirstChild("KeyESP_Billboard");v355=983 -(18 + 964) ;end if (v355==1) then if v356 then v356:Destroy();end break;end end end v13={};end game.DescendantAdded:Connect(function(v297) if (v6 and v297:IsA("BasePart") and v297.Name:match("Key")) then local v366=0 -0 ;while true do if (v366==(0 + 0)) then task.wait(0.1 + 0 );v162(v297);break;end end end end);game.DescendantRemoving:Connect(function(v298) if (v298:IsA("BasePart") and v298.Name:match("Key")) then local v367=0 + 0 ;local v368;local v369;while true do if (v367==(850 -(20 + 830))) then v368=v13[v298];if v368 then v368:Disconnect();end v367=1;end if (v367==(2 + 0)) then if v369 then v369:Destroy();end break;end if (v367==(127 -(116 + 10))) then v13[v298]=nil;v369=v298:FindFirstChild("KeyESP_Billboard");v367=1 + 1 ;end end end end);local function v165() for v357,v358 in ipairs(workspace:GetDescendants()) do local v359=v358:FindFirstChild("_PetaPetaHighlight");if v359 then v359:Destroy();end end end local function v166() return Color3.fromRGB(math.random(788 -(542 + 196) ,546 -291 ),math.random(15 + 35 ,255),math.random(26 + 24 ,92 + 163 ));end local function v167(v299) if v299:FindFirstChild("_PetaPetaHighlight") then return;end local v300=Instance.new("Highlight");v300.Name="_PetaPetaHighlight";v300.FillColor=v166();v300.OutlineColor=v300.FillColor;v300.FillTransparency=1096.5 -(709 + 387) ;v300.OutlineTransparency=1858 -(673 + 1185) ;v300.Parent=v299;end local function v168() for v360,v361 in ipairs(workspace:GetDescendants()) do if v361:IsA("Model") then local v404=v361.Name;if (string.lower(v404):find("peta") or (v404=="EnemyModel")) then v167(v361);end end end end local function v169() local v307=0 -0 ;while true do if (v307==(0 -0)) then v165();if  not v7 then return;end v307=3 -2 ;end if ((1 -0)==v307) then v168();break;end end end workspace.DescendantAdded:Connect(function(v308) if (v7 and v308:IsA("Model")) then local v370=v308.Name;if (string.lower(v370):find("peta") or (v370=="EnemyModel")) then v167(v308);end end end);local function v170(v309) local v310=1551 -(1126 + 425) ;local v311;local v312;local v313;local v314;local v315;while true do if (v310==(406 -(118 + 287))) then v312.Name="_PlayerESP";v312.FillColor=Color3.fromRGB(999 -744 ,165,1121 -(118 + 1003) );v312.OutlineColor=Color3.fromRGB(746 -491 ,542 -(142 + 235) ,0 -0 );v312.FillTransparency=0.5 + 0 ;v310=3 -1 ;end if (v310==5) then v315.Size=UDim2.new(1 -0 ,977 -(553 + 424) ,1881 -(446 + 1434) ,0 -0 );v315.BackgroundTransparency=1 + 0 ;v315.Font=Enum.Font.GothamBold;v315.TextSize=18;v310=17 -11 ;end if (v310==(4 + 0)) then v314.StudsOffset=Vector3.new(0 + 0 ,2.5 + 1 ,0 + 0 );v314.AlwaysOnTop=true;v314.MaxDistance=2231 -(609 + 1322) ;v315=Instance.new("TextLabel");v310=10 -5 ;end if (v310==(0 -0)) then v311=v309.Character;if ( not v311 or  not v311:FindFirstChild("HumanoidRootPart")) then return;end if v311:FindFirstChild("_PlayerESP") then return;end v312=Instance.new("Highlight");v310=3 -2 ;end if (v310==(13 -7)) then v315.TextColor3=Color3.fromRGB(1270 -1015 ,10 + 245 ,75 + 180 );v315.TextStrokeTransparency=0.2 + 0 ;v315.TextStrokeColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v315.Text=v309.Name;v310=760 -(239 + 514) ;end if (v310==(1 + 1)) then v312.OutlineTransparency=1329 -(797 + 532) ;v312.Parent=v311;v313=v311:FindFirstChild("Head");if  not v313 then return;end v310=3 + 0 ;end if (v310==(2 + 1)) then v314=Instance.new("BillboardGui");v314.Name="_PlayerESP_Label";v314.Adornee=v313;v314.Size=UDim2.new(0,470 -270 ,1202 -(373 + 829) ,771 -(476 + 255) );v310=1134 -(369 + 761) ;end if (v310==(7 + 0)) then v315.Parent=v314;v314.Parent=v313;break;end end end local function v171() for v362,v363 in ipairs(v0:GetPlayers()) do if v363.Character then local v430=v363.Character:FindFirstChild("_PlayerESP");if v430 then v430:Destroy();end local v431=v363.Character:FindFirstChild("Head");if v431 then local v459=v431:FindFirstChild("_PlayerESP_Label");if v459 then v459:Destroy();end end end end end local function v172() local v316=0 + 0 ;while true do if (v316==(0 -0)) then if  not v8 then v171();return;end for v453,v454 in ipairs(v0:GetPlayers()) do if ((v454~=v2) and v454.Character) then v170(v454);end end break;end end end v0.PlayerAdded:Connect(function(v317) v317.CharacterAdded:Connect(function() task.wait(0.5 -0 );if v8 then v170(v317);end end);end);local function v173(v318) if v318 then v1.Brightness=239.2 -(64 + 174) ;v1.Ambient=Color3.fromRGB(95 + 85 ,164 + 16 ,26 + 154 );v1.OutdoorAmbient=Color3.fromRGB(236 -76 ,99 + 61 ,496 -(144 + 192) );else v1.Brightness=v14;v1.Ambient=v15;v1.OutdoorAmbient=v16;end end local function v174(v319) local v320=216 -(42 + 174) ;local v321;while true do if ((1 + 0)==v320) then if v319 then for v463,v464 in ipairs(v321:GetDescendants()) do if v464:IsA("BasePart") then local v468=0 + 0 ;while true do if (v468==(0 + 0)) then v12[v464]=v464.CanCollide;v464.CanCollide=false;break;end end end end if v11 then v11:Disconnect();end v11=v5.Heartbeat:Connect(function() local v465=1504 -(363 + 1141) ;while true do if ((1580 -(1183 + 397))==v465) then if ( not v9 or  not v2.Character) then if v11 then v11:Disconnect();end return;end for v471,v472 in ipairs(v2.Character:GetDescendants()) do if v472:IsA("BasePart") then v472.CanCollide=false;end end break;end end end);else if v11 then v11:Disconnect();end for v466,v467 in pairs(v12) do if (v466 and v466.Parent) then v466.CanCollide=v467;end end v12={};end break;end if (v320==(0 + 0)) then v321=v2.Character;if  not v321 then return;end v320=1 + 0 ;end end end local v175=Vector3.new(10.193920135498047,8.729825019836426 -5 ,120.18721008300781);local v176=Vector3.new( -(107.7866439819336 -42),3.179769515991211 + 1 ,86.00277709960938 + 28 );local function v177() local v322=v2.Character;if  not v322 then return;end local v323=v322:FindFirstChild("HumanoidRootPart");if  not v323 then return;end local v324,v325=nil,math.huge;for v364,v365 in ipairs(game:GetDescendants()) do if (v365:IsA("BasePart") and (v365.Name=="Key")) then local v433=(v323.Position-v365.Position).Magnitude;if (v433<v325) then local v460=0 + 0 ;while true do if ((1975 -(1913 + 62))==v460) then v325=v433;v324=v365;break;end end end end end if v324 then local v377=v324.Position;local v378=v323.Position;local v379=63 + 37 ;v323.CFrame=CFrame.new(v378.X,v379,v378.Z);task.wait(0.1 -0 );v323.CFrame=CFrame.new(v377.X,v379,v377.Z);task.wait(1933.1 -(565 + 1368) );v323.CFrame=CFrame.new(v377 + Vector3.new(0 -0 ,11 -8 ,0 + 0 ) );end end local function v178() local v326=1661 -(1477 + 184) ;local v327;local v328;local v329;local v330;while true do if ((3 -2)==v326) then v329=v328.Position;v330=136 -36 ;v328.CFrame=CFrame.new(v329.X,v330,v329.Z);task.wait(0.1 -0 );v326=2 + 0 ;end if (v326==(0 + 0)) then v327=v2.Character;if  not v327 then return;end v328=v327:FindFirstChild("HumanoidRootPart");if  not v328 then return;end v326=857 -(564 + 292) ;end if (v326==(2 -0)) then v328.CFrame=CFrame.new(v175.X,v330,v175.Z);task.wait(0.1 -0 );v328.CFrame=CFrame.new(v175 + Vector3.new(304 -(244 + 60) ,2 + 1 ,0 + 0 ) );break;end end end local function v179() local v331=476 -(41 + 435) ;local v332;local v333;local v334;local v335;while true do if (v331==(1002 -(938 + 63))) then v334=v333.Position;v335=27 + 73 ;v333.CFrame=CFrame.new(v334.X,v335,v334.Z);task.wait(0.1 + 0 );v331=1127 -(936 + 189) ;end if (v331==(1 + 1)) then v333.CFrame=CFrame.new(v176.X,v335,v176.Z);task.wait(796.1 -(588 + 208) );v333.CFrame=CFrame.new(v176 + Vector3.new(1613 -(1565 + 48) ,1803 -(884 + 916) ,0 + 0 ) );break;end if (v331==(1138 -(782 + 356))) then v332=v2.Character;if  not v332 then return;end v333=v332:FindFirstChild("HumanoidRootPart");if  not v333 then return;end v331=268 -(176 + 91) ;end end end v116(v149,"Key ESP",false,function(v336) local v337=0 -0 ;while true do if (v337==(0 -0)) then v6=v336;if v336 then v163();else v164();end break;end end end);v116(v149,"PetaPeta ESP",false,function(v338) v7=v338;v169();end);v116(v149,"Player ESP",false,function(v339) local v340=1092 -(975 + 117) ;while true do if (v340==(1875 -(157 + 1718))) then v8=v339;v172();break;end end end);local v180=Instance.new("Frame");v180.Size=UDim2.new(1,0 + 0 ,0 -0 ,222 -157 );v180.BackgroundColor3=Color3.fromRGB(30,1048 -(697 + 321) ,2 + 40 );v180.BorderSizePixel=2 -1 ;v180.BorderColor3=Color3.fromRGB(169 -89 ,80,253 -143 );v180.Parent=v102;local v186=Instance.new("UICorner");v186.CornerRadius=UDim.new(254 -(79 + 175) ,9 -3 );v186.Parent=v180;local v189=Instance.new("TextLabel");v189.Size=UDim2.new(1 + 0 , -(6 + 9),0 -0 ,37 -17 );v189.Position=UDim2.new(0 -0 ,8,1227 -(322 + 905) ,7 -3 );v189.Text="Movement & Visual";v189.TextColor3=Color3.fromRGB(811 -(602 + 9) ,180,151 + 104 );v189.BackgroundTransparency=1190 -(449 + 740) ;v189.Font=Enum.Font.GothamBold;v189.TextSize=2 + 9 ;v189.TextXAlignment=Enum.TextXAlignment.Left;v189.Parent=v180;local v199=Instance.new("Frame");v199.Size=UDim2.new(873 -(826 + 46) , -15,0 + 0 ,17 + 18 );v199.Position=UDim2.new(947 -(245 + 702) ,24 -16 ,0 + 0 ,4 + 22 );v199.BackgroundTransparency=1899 -(260 + 1638) ;v199.Parent=v180;local v204=Instance.new("UIGridLayout");v204.Parent=v199;v204.FillDirection=Enum.FillDirection.Horizontal;v204.HorizontalAlignment=Enum.HorizontalAlignment.Left;v204.CellPadding=UDim2.new(440 -(382 + 58) ,19 -13 ,0 + 0 ,11 -5 );v204.CellSize=UDim2.new(0 -0 ,1046 -(88 + 858) ,1205 -(902 + 303) ,61 -33 );v116(v199,"Noclip",false,function(v341) local v342=0;while true do if (v342==(0 + 0)) then v9=v341;v174(v341);break;end end end);v116(v199,"Full Bright",false,function(v343) local v344=0 + 0 ;while true do if (v344==(0 -0)) then v10=v343;v173(v343);break;end end end);local v210=Instance.new("Frame");v210.Size=UDim2.new(1,789 -(766 + 23) ,0 -0 ,123 -33 );v210.BackgroundColor3=Color3.fromRGB(3 + 27 ,1720 -(1121 + 569) ,42);v210.BorderSizePixel=215 -(22 + 192) ;v210.BorderColor3=Color3.fromRGB(763 -(483 + 200) ,80,1573 -(1404 + 59) );v210.Parent=v102;local v216=Instance.new("UICorner");v216.CornerRadius=UDim.new(0 -0 ,7 -1 );v216.Parent=v210;local v219=Instance.new("TextLabel");v219.Size=UDim2.new(1, -(1088 -(1036 + 37)),765 -(468 + 297) ,582 -(334 + 228) );v219.Position=UDim2.new(0 -0 ,26 -18 ,0,8 -4 );v219.Text="Teleport";v219.TextColor3=Color3.fromRGB(362 -162 ,1093 -(910 + 3) ,73 + 182 );v219.BackgroundTransparency=237 -(141 + 95) ;v219.Font=Enum.Font.GothamBold;v219.TextSize=11;v219.TextXAlignment=Enum.TextXAlignment.Left;v219.Parent=v210;local v229=Instance.new("TextLabel");v229.Size=UDim2.new(1 + 0 , -(7 + 8),0 -0 ,72 -42 );v229.Position=UDim2.new(0,2 + 6 ,0 -0 ,17 + 7 );v229.Text="ⓘ Be careful when using TP to Key. Make sure there are no PetaPeta enemies nearby, or you might get killed. Same applies to other teleports.";v229.TextColor3=Color3.fromRGB(73 + 67 ,197 -57 ,95 + 65 );v229.BackgroundTransparency=1;v229.Font=Enum.Font.Gotham;v229.TextSize=171 -(92 + 71) ;v229.TextWrapped=true;v229.TextXAlignment=Enum.TextXAlignment.Left;v229.Parent=v210;local v240=Instance.new("Frame");v240.Size=UDim2.new(1 + 0 , -(8 + 7),0 -0 ,800 -(574 + 191) );v240.Position=UDim2.new(0 + 0 ,19 -11 ,0 + 0 ,55);v240.BackgroundTransparency=1;v240.Parent=v210;local v245=Instance.new("UIGridLayout");v245.Parent=v240;v245.FillDirection=Enum.FillDirection.Horizontal;v245.HorizontalAlignment=Enum.HorizontalAlignment.Left;v245.CellPadding=UDim2.new(0,855 -(254 + 595) ,126 -(55 + 71) ,7 -1 );v245.CellSize=UDim2.new(0 + 0 ,1890 -(573 + 1217) ,0 -0 ,3 + 25 );v117(v240,"TP to Key",v177);v117(v240,"TP to Exit",v178);v117(v240,"TP to Safe",v179);local function v251() local v345=0 -0 ;local v346;while true do if (v345==(939 -(714 + 225))) then v346=0 -0 ;for v455,v456 in ipairs(v102:GetChildren()) do if (v456:IsA("Frame") and (v456~=v111)) then v346=v346 + v456.AbsoluteSize.Y + v111.Padding.Offset ;end end v345=1 -0 ;end if (v345==1) then v102.CanvasSize=UDim2.new(0,0 + 0 ,0 -0 ,v346 + (14 -4) );break;end end end task.wait(806.1 -(118 + 688) );v251();v102.ChildAdded:Connect(v251);v102.ChildRemoved:Connect(v251);local v252=false;local v253,v254;v58.InputBegan:Connect(function(v347) if (v347.UserInputType==Enum.UserInputType.MouseButton1) then v252=true;v253=v347.Position;v254=v58.Position;end end);v58.InputEnded:Connect(function() v252=false;end);v4.InputChanged:Connect(function(v348) if (v252 and (v348.UserInputType==Enum.UserInputType.MouseMovement)) then local v383=48 -(25 + 23) ;local v384;while true do if ((1859 -(821 + 1038))==v383) then v384=v348.Position-v253 ;v58.Position=UDim2.new(v254.X.Scale,v254.X.Offset + v384.X ,v254.Y.Scale,v254.Y.Offset + v384.Y );break;end end end end);local v255=v58.Position;v58:GetPropertyChangedSignal("Position"):Connect(function() if v58.Visible then v255=v58.Position;end end);local v256=false;v41.MouseButton1Click:Connect(function() local v349=0 + 0 ;while true do if (v349==(1886 -(927 + 959))) then v256= not v256;v58.Visible=v256;break;end end end);v2.CharacterAdded:Connect(function() task.wait(1);if v6 then v163();end if v7 then v169();end if v8 then v172();end if v9 then v174(true);end if v10 then v173(true);end end);