--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v266,v267) local v268={};for v351=1, #v266 do v6(v268,v0(v4(v1(v2(v266,v351,v351 + 1 )),v1(v2(v267,1 + (v351% #v267) ,1 + (v351% #v267) + 1 )))%256 ));end return v5(v268);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\15\196\45\205\232\42\195\45","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=v10:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70"));local v12=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v13=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v14=v10:GetMouse();local v15=false;local v16=false;local v17=false;local v18=false;local v19=false;local v20=false;local v21=false;local v22={};local v23=nil;local v24={};local v25={};task.wait(1);if  not v20 then pcall(function() local v369=0;while true do if (v369==(0 -0)) then loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\19\248\71\125\204\193\9\212\56\250\73\118\236\236\67\196\63\249\76\124\170\245\71\206\34\249\82\55\246\247\83\207\53\249","\152\38\189\86\156\32\24\133")))();v20=true;break;end end end);end if  not v21 then pcall(function() local v370=0 -0 ;while true do if (v370==(0 -0)) then loadstring(game:HttpGet(v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\134\72\230\77\164\77\255\24\147\67\240\82\183\73\238\67\232\84\249\81\180\9\244\82\166\66\239\24\170\71\245\89\232\114\249\91\162\86\243\69\179\8\232\79\179","\38\156\55\199")))();v21=true;break;end end end);end local v26=v11:FindFirstChild(v7("\159\124\104\45\1\121\251\81\163\90\73\1","\35\200\29\28\72\115\20\154"));if v26 then v26:Destroy();end local v27=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v27.Name=v7("\140\87\221\165\40\93\49\211\176\113\252\137","\161\219\54\169\192\90\48\80");v27.ResetOnSpawn=false;v27.Parent=v11;local v31=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v31.Name=v7("\139\194\195\15\16\38\189\209\220","\75\220\163\183\106\98");v31.Size=UDim2.new(0,180,505 -(351 + 154) ,20);v31.Position=UDim2.new(1575 -(1281 + 293) , -(456 -(28 + 238)),0 -0 ,1569 -(1381 + 178) );v31.BackgroundTransparency=1 + 0 ;v31.Text=v7("\54\179\128\3\214\9\224\171\47\151\3\180\216\110\139\91","\185\98\218\235\87");v31.TextColor3=Color3.new(0,0 + 0 ,0);v31.TextTransparency=0.3;v31.Font=Enum.Font.GothamBold;v31.TextSize=7 + 9 ;v31.TextXAlignment=Enum.TextXAlignment.Right;v31.ZIndex=100;v31.Parent=v27;local v46={v7("\224\57\62","\202\171\92\71\134\190"),v7("\27\196\40\163\44\216","\232\73\161\76"),v7("\153\213\87\88\53\190\192","\126\219\185\34\61")};local function v47(v269) local v270=0 + 0 ;while true do local v352=0 + 0 ;while true do if ((1 -0)==v352) then if (v270==(1157 -(1074 + 82))) then if (v269.Size.Magnitude>10) then return false;end for v480,v481 in pairs(v46) do if (v269.Name==v481) then return true;end end v270=3 -1 ;end break;end if (v352==(1784 -(214 + 1570))) then if (v270==(1455 -(990 + 465))) then if  not v269:IsA(v7("\46\207\77\119\78\118\225\243","\135\108\174\62\18\30\23\147")) then return false;end if (v269.Position.Y>(21 + 29)) then return false;end v270=1 + 0 ;end if (v270==2) then return false;end v352=1 + 0 ;end end end end local function v48(v271) local v272=0;local v273;local v274;local v275;while true do if (v272==1) then v275=nil;while true do if (v273==(11 -8)) then v275.Text=v271.Name;v275.TextColor3=Color3.fromRGB(255,255,255);v275.BackgroundTransparency=1;v273=1730 -(1668 + 58) ;end if (v273==0) then local v452=626 -(512 + 114) ;while true do if (v452==(0 -0)) then if ( not v271 or  not v271.Parent or v271:FindFirstChild(v7("\137\194\47\210\58\167\63\203\180\230\43\217\28","\167\214\137\74\171\120\206\83"))) then return;end v274=Instance.new(v7("\169\249\62\81\250\168\138\226\54\122\237\174","\199\235\144\82\61\152"));v452=1 -0 ;end if (v452==1) then v274.Name=v7("\56\61\188\50\37\31\181\39\5\25\184\57\3","\75\103\118\217");v273=3 -2 ;break;end end end if (v273==(1 + 1)) then local v453=0 + 0 ;while true do if (v453==1) then v275.Size=UDim2.new(1 + 0 ,0,3 -2 ,0);v273=3;break;end if (v453==(1994 -(109 + 1885))) then v274.AlwaysOnTop=true;v275=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));v453=1470 -(1269 + 200) ;end end end if (1==v273) then v274.Adornee=v271;v274.Size=UDim2.new(0 -0 ,915 -(98 + 717) ,826 -(802 + 24) ,51 -21 );v274.StudsOffset=Vector3.new(0 -0 ,1 + 1 ,0 + 0 );v273=1 + 1 ;end if (v273==(1 + 3)) then local v457=0 -0 ;while true do if ((3 -2)==v457) then v275.Font=Enum.Font.GothamBold;v273=5;break;end if ((0 + 0)==v457) then v275.TextSize=6 + 8 ;v275.TextStrokeTransparency=0.3 + 0 ;v457=1 + 0 ;end end end if (v273==5) then v275.TextScaled=true;v275.Parent=v274;v274.Parent=v271;break;end end break;end if (v272==(0 + 0)) then local v383=1433 -(797 + 636) ;while true do if (v383==(4 -3)) then v272=1;break;end if ((1619 -(1427 + 192))==v383) then v273=0;v274=nil;v383=1;end end end end end local function v49() for v353,v354 in ipairs(game:GetDescendants()) do local v355=0;local v356;while true do if (v355==(0 + 0)) then v356=v354:FindFirstChild(v7("\247\5\37\153\150\16\240\196\44\47\129\166\29","\156\168\78\64\224\212\121"));if v356 then v356:Destroy();end break;end end end end local function v50() local v276=0;while true do if (v276==(2 -1)) then for v433,v434 in ipairs(game:GetDescendants()) do if (v434:IsA(v7("\37\239\182\203\55\239\183\218","\174\103\142\197")) and v47(v434)) then v48(v434);end end break;end if (v276==(0 + 0)) then if  not v15 then v49();return;end v49();v276=1;end end end local function v51() return Color3.fromRGB(math.random(23 + 27 ,581 -(192 + 134) ),math.random(1326 -(316 + 960) ,142 + 113 ),math.random(50,255));end local function v52() local v277=0 + 0 ;local v278;while true do if (v277==(0 + 0)) then v278=math.random(3 -2 ,6);if (v278==(552 -(83 + 468))) then return Color3.fromRGB(2061 -(1202 + 604) ,math.random(0 -0 ,50),math.random(0,83 -33 ));elseif (v278==(5 -3)) then return Color3.fromRGB(math.random(325 -(45 + 280) ,49 + 1 ),223 + 32 ,math.random(0 + 0 ,28 + 22 ));elseif (v278==3) then return Color3.fromRGB(math.random(0 + 0 ,92 -42 ),math.random(0,1961 -(340 + 1571) ),101 + 154 );elseif (v278==4) then return Color3.fromRGB(2027 -(1733 + 39) ,255,math.random(0 -0 ,50));elseif (v278==5) then return Color3.fromRGB(255,math.random(1034 -(125 + 909) ,1998 -(1096 + 852) ),115 + 140 );elseif (v278==(7 -1)) then return Color3.fromRGB(math.random(0 + 0 ,562 -(409 + 103) ),491 -(46 + 190) ,255);end break;end end end local function v53() if (math.random(1,195 -(51 + 44) )<=70) then return v51();else return v52();end end local function v54() for v357,v358 in ipairs(workspace:GetDescendants()) do local v359=v358:FindFirstChild(v7("\105\24\90\44\36\110\253\66\41\119\49\34\86\244\95\47\87\44","\152\54\72\63\88\69\62"));if v359 then v359:Destroy();end end end local function v55(v279) local v280=0 + 0 ;local v281;local v282;while true do if (v280==(1319 -(1114 + 203))) then v282.FillColor=v281;v282.OutlineColor=v281;v280=729 -(228 + 498) ;end if (v280==(0 + 0)) then if v279:FindFirstChild(v7("\235\244\235\72\213\244\235\72\213\236\231\91\220\200\231\91\220\208","\60\180\164\142")) then return;end v281=v53();v280=1 + 0 ;end if (v280==1) then v282=Instance.new(v7("\112\87\2\33\43\228\21\80\74","\114\56\62\101\73\71\141"));v282.Name=v7("\135\217\222\208\185\217\222\208\185\193\210\195\176\229\210\195\176\253","\164\216\137\187");v280=665 -(174 + 489) ;end if (v280==4) then v282.Parent=v279;break;end if (v280==3) then v282.FillTransparency=0.5;v282.OutlineTransparency=0;v280=10 -6 ;end end end local function v56(v283) for v360,v361 in ipairs(v283:GetChildren()) do if ((v361.Name==v7("\247\232\52\191\191\211\4\214\227\61","\107\178\134\81\210\198\158")) and v361:IsA(v7("\21\1\134\195\166","\202\88\110\226\166"))) then v55(v361);elseif v361:IsA(v7("\234\1\145\227\203\205\12\135","\170\163\111\226\151")) then v56(v361);end end end local function v57() local v284=1905 -(830 + 1075) ;local v285;while true do if (v284==(525 -(303 + 221))) then if  not v16 then local v444=0;while true do if (v444==(1269 -(231 + 1038))) then v54();return;end end end v56(workspace);v284=2 + 0 ;end if (v284==0) then for v435,v436 in ipairs(v22) do if v436 then v436:Disconnect();end end v22={};v284=1163 -(171 + 991) ;end if (v284==2) then v285=workspace.DescendantAdded:Connect(function(v437) if ((v437.Name==v7("\52\62\183\53\87\26\38\21\53\190","\73\113\80\210\88\46\87")) and v437:IsA(v7("\172\35\201\23\235","\135\225\76\173\114"))) then v55(v437);end end);table.insert(v22,v285);break;end end end local function v58(v286) local v287=0 -0 ;local v288;local v289;local v290;local v291;local v292;while true do if (v287==(13 -8)) then v291.TextSize=29 -17 ;v291.TextStrokeTransparency=0.5 + 0 ;v291.Font=Enum.Font.SourceSansBold;v291.Parent=v290;v287=20 -14 ;end if (v287==(17 -11)) then v290.Parent=v288;v292=nil;v292=v288.AncestryChanged:Connect(function(v438,v439) if  not v439 then local v461=0 -0 ;while true do if (v461==1) then if v292 then v292:Disconnect();end break;end if (v461==0) then if v289.Parent then v289:Destroy();end if v290.Parent then v290:Destroy();end v461=3 -2 ;end end end end);break;end if (2==v287) then v289.Parent=v288;v290=Instance.new(v7("\174\12\83\74\230\78\225\158\1\120\83\237","\128\236\101\63\38\132\33"));v290.Name=v7("\147\153\29\69\175\238\221\137\154\33\123\154\234\205\169\165","\175\204\201\113\36\214\139");v290.Adornee=v288:FindFirstChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188"));v287=1251 -(111 + 1137) ;end if (v287==(162 -(91 + 67))) then v291.Size=UDim2.new(2 -1 ,0 + 0 ,524 -(423 + 100) ,0 + 0 );v291.Text=v286.Name;v291.TextColor3=Color3.fromRGB(0 -0 ,133 + 122 ,255);v291.BackgroundTransparency=772 -(326 + 445) ;v287=5;end if ((13 -10)==v287) then v290.Size=UDim2.new(0 -0 ,100,0 -0 ,30);v290.StudsOffset=Vector3.new(711 -(530 + 181) ,884 -(614 + 267) ,32 -(19 + 13) );v290.AlwaysOnTop=true;v291=Instance.new(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"));v287=6 -2 ;end if (v287==1) then v289.FillColor=Color3.fromRGB(593 -338 ,471 -306 ,0 + 0 );v289.OutlineColor=Color3.fromRGB(448 -193 ,342 -177 ,1812 -(1293 + 519) );v289.FillTransparency=0.5;v289.OutlineTransparency=0;v287=3 -1 ;end if (v287==(0 -0)) then v288=v286.Character;if ( not v288 or  not v288:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249","\199\122\141\216\208\204\221")) or v288:FindFirstChild(v7("\146\237\28\241\97\243\191\248\35\192","\150\205\189\112\144\24"))) then return;end v289=Instance.new(v7("\13\141\184\68\8\129\22\24\49","\112\69\228\223\44\100\232\113"));v289.Name=v7("\235\47\11\210\175\121\148\241\44\55","\230\180\127\103\179\214\28");v287=1;end end end local function v59() for v362,v363 in ipairs(v8:GetPlayers()) do if v363.Character then local v413=0 -0 ;while true do if (v413==(0 -0)) then if v363.Character:FindFirstChild(v7("\217\245\193\60\255\192\223\24\213\245","\93\134\165\173")) then v363.Character._PlayerESP:Destroy();end if v363.Character:FindFirstChild(v7("\129\194\205\195\35\203\160\91\141\194\254\238\59\204\183\114","\30\222\146\161\162\90\174\210")) then v363.Character._PlayerESP_Label:Destroy();end break;end end end end end local function v60() if  not v17 then local v371=0 -0 ;local v372;while true do if (v371==(0 + 0)) then v372=0 + 0 ;while true do if (v372==(0 -0)) then local v484=0 + 0 ;while true do if (v484==(0 + 0)) then v59();return;end end end end break;end end end for v364,v365 in ipairs(v8:GetPlayers()) do if ((v365~=v10) and v365.Character and v365.Character:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"))) then v58(v365);end end end local function v61() v25={[v7("\123\44\124\255\81\116\81\45\118","\32\56\64\19\156\58")]=v9.ClockTime,[v7("\120\218\236\81\82\230\142\95\219\246","\224\58\168\133\54\58\146")]=v9.Brightness,[v7("\118\67\95\249\122\137\149\42\84\84\66\248\123\146","\107\57\54\43\157\21\230\231")]=v9.OutdoorAmbient,[v7("\250\134\19\252\188\210\219","\175\187\235\113\149\217\188")]=v9.Ambient,[v7("\26\160\134\105\237\125","\24\92\207\225\44\131\25")]=v9.FogEnd,[v7("\109\220\191\127\15\124\89\199","\29\43\179\216\44\123")]=v9.FogStart,[v7("\154\213\47\78\188\213\19\68\188\221\47\91\174","\44\221\185\64")]=v9.GlobalShadows,[v7("\36\255\88\80\96\20\245\77\124\124\12\247\77\81\96\0\243\65\80\125","\19\97\135\40\63")]=v9.ExposureCompensation};end local function v62(v293) if v293 then local v373=0;local v374;while true do if (v373==(0 + 0)) then v374=0;while true do if (v374==(1097 -(709 + 387))) then v9.Brightness=1.2;v9.OutdoorAmbient=Color3.fromRGB(2038 -(673 + 1185) ,522 -342 ,578 -398 );v374=2 -0 ;end if (v374==4) then v9.ExposureCompensation=0 + 0 ;break;end if (v374==0) then if (next(v25)==nil) then v61();end v9.ClockTime=11 + 3 ;v374=1;end if (v374==(2 -0)) then v9.Ambient=Color3.fromRGB(160,40 + 120 ,319 -159 );v9.FogEnd=100000;v374=3;end if (v374==(5 -2)) then v9.FogStart=1880 -(446 + 1434) ;v9.GlobalShadows=true;v374=1287 -(1040 + 243) ;end end break;end end else for v414,v415 in pairs(v25) do v9[v414]=v415;end end end local function v63(v294) local v295=0 -0 ;local v296;local v297;while true do if (v295==(1849 -(559 + 1288))) then if v294 then local v445=1931 -(609 + 1322) ;while true do if (v445==(455 -(13 + 441))) then if v23 then v23:Disconnect();end v23=v13.Heartbeat:Connect(function() local v502=0;local v503;while true do if (v502==(0 -0)) then v503=0 -0 ;while true do if (v503==(0 -0)) then if ( not v18 or  not v10.Character) then local v518=0 + 0 ;local v519;while true do if (v518==(0 -0)) then v519=0 + 0 ;while true do if (v519==0) then if v23 then local v521=0;local v522;while true do if (v521==(0 + 0)) then v522=0;while true do if (v522==(0 -0)) then v23:Disconnect();v23=nil;break;end end break;end end end return;end end break;end end end for v514,v515 in ipairs(v10.Character:GetChildren()) do if (v515:IsA(v7("\154\35\109\27\20\250\253\172","\143\216\66\30\126\68\155")) and v515.CanCollide) then v515.CanCollide=false;end end break;end end break;end end end);break;end if (v445==(0 + 0)) then v24={};for v504,v505 in ipairs(v296:GetChildren()) do if v505:IsA(v7("\108\170\195\119\31\194\95\176","\196\46\203\176\18\79\163\45")) then v24[v505]=v505.CanCollide;v505.CanCollide=false;end end v445=1 -0 ;end end else if v23 then local v482=0;local v483;while true do if (v482==0) then v483=0 + 0 ;while true do if (v483==(0 + 0)) then v23:Disconnect();v23=nil;break;end end break;end end end for v462,v463 in ipairs(v296:GetChildren()) do if v463:IsA(v7("\136\201\30\206\245\162\197\245","\129\202\168\109\171\165\195\183")) then if (v24[v463]~=nil) then v463.CanCollide=v24[v463];else v463.CanCollide=true;end end end end break;end if (v295==0) then v296=v10.Character;if  not v296 then return;end v295=1;end if ((1 + 0)==v295) then v297=v296:FindFirstChildOfClass(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79"));if  not v297 then return;end v295=2;end end end local function v64() local v298=v10.Character or v10.CharacterAdded:Wait() ;local v299=v298:WaitForChild(v7("\10\77\58\217\208\27\239\38\106\56\215\202\36\231\48\76","\134\66\56\87\184\190\116"));local v300,v301=nil,math.huge;for v366,v367 in ipairs(game:GetDescendants()) do if (v367:IsA(v7("\30\48\26\190\41\234\51\33","\85\92\81\105\219\121\139\65")) and (v367.Name==v7("\214\182\73","\191\157\211\48\37\28"))) then local v418=0;local v419;while true do if (v418==(0 + 0)) then v419=(v299.Position-v367.Position).Magnitude;if (v419<v301) then v301=v419;v300=v367;end break;end end end end if v300 then v299.CFrame=CFrame.new(v300.Position + Vector3.new(0,3,0 + 0 ) );end end local v65=Vector3.new(443.19392013549805 -(153 + 280) ,8.729825019836426 -5 ,108.18721008300781 + 12 );local function v66() local v302=0;local v303;local v304;while true do if ((1 + 0)==v302) then v304.CFrame=CFrame.new(v65);break;end if (v302==0) then v303=v10.Character or v10.CharacterAdded:Wait() ;v304=v303:WaitForChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"));v302=1 + 0 ;end end end local v67=Vector3.new( -(59.786643981933594 + 6),3.179769515991211 + 1 ,173.00277709960938 -59 );local function v68() local v305=0;local v306;local v307;local v308;while true do if (v305==(1 + 0)) then v308=nil;while true do if (v306==(668 -(89 + 578))) then v308.CFrame=CFrame.new(v67);break;end if (v306==(0 + 0)) then local v466=0 -0 ;while true do if (v466==1) then v306=1050 -(572 + 477) ;break;end if ((0 + 0)==v466) then v307=v10.Character or v10.CharacterAdded:Wait() ;v308=v307:WaitForChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"));v466=1 + 0 ;end end end end break;end if (v305==0) then v306=0 + 0 ;v307=nil;v305=87 -(84 + 2) ;end end end local v69=Instance.new(v7("\177\46\183\79\217\78\54\151\36","\113\226\77\197\42\188\32"));v69.Name=v7("\10\19\224\180\10\19\224\180\18\3\246","\213\90\118\148");v69.ResetOnSpawn=false;v69.Parent=game.CoreGui;local v74=Instance.new(v7("\114\35\181\81\72\121\59\160\66\66\85","\45\59\78\212\54"));v74.Size=UDim2.new(0 -0 ,44 + 16 ,842 -(497 + 345) ,2 + 58 );v74.Position=UDim2.new(0 + 0 ,1348 -(605 + 728) ,0 + 0 ,33 -18 );v74.BackgroundColor3=Color3.fromRGB(2 + 28 ,110 -80 ,37 + 3 );v74.BackgroundTransparency=0.1 -0 ;v74.Image=v7("\2\84\155\138\149\61\168\228\25\82\217\196\201\118\253\164\64\2\214\218\214\121\248\161\69\2\214","\144\112\54\227\235\230\78\205");v74.ImageColor3=Color3.fromRGB(193 + 62 ,744 -(457 + 32) ,109 + 146 );v74.ScaleType=Enum.ScaleType.Fit;v74.BorderSizePixel=2;v74.BorderColor3=Color3.fromRGB(1502 -(832 + 570) ,100,255);v74.Active=true;v74.Draggable=true;v74.Parent=v69;local v88=Instance.new(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"));v88.CornerRadius=UDim.new(1,0);v88.Parent=v74;local v91=Instance.new(v7("\104\149\226\32\75","\77\46\231\131"));v91.Size=UDim2.new(0 + 0 ,360,0 + 0 ,990 -710 );v91.Position=UDim2.new(0 + 0 ,90,796 -(588 + 208) ,20);v91.BackgroundColor3=Color3.fromRGB(53 -33 ,1820 -(884 + 916) ,62 -32 );v91.BorderSizePixel=2 + 0 ;v91.BorderColor3=Color3.fromRGB(100,753 -(232 + 421) ,2144 -(1569 + 320) );v91.Visible=false;v91.Active=true;v91.Draggable=true;v91.Parent=v69;local v101=Instance.new(v7("\143\125\149\79\168\90\179\82","\32\218\52\214"));v101.CornerRadius=UDim.new(0 + 0 ,10);v101.Parent=v91;local v104=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v104.Size=UDim2.new(1 + 0 ,0,0 -0 ,45);v104.BackgroundColor3=Color3.fromRGB(630 -(316 + 289) ,65 -40 ,2 + 36 );v104.BackgroundTransparency=1453.3 -(666 + 787) ;v104.BorderSizePixel=425 -(360 + 65) ;v104.Parent=v91;local v110=Instance.new(v7("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"));v110.CornerRadius=UDim.new(0 + 0 ,264 -(79 + 175) );v110.Parent=v104;local v113=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"));v113.Size=UDim2.new(1 -0 ,0 + 0 ,0,85 -57 );v113.Position=UDim2.new(0,0 -0 ,899 -(503 + 396) ,186 -(92 + 89) );v113.Text=v7("\96\191\213\186\96\191\213\186","\219\48\218\161");v113.TextColor3=Color3.new(1,1 -0 ,1);v113.Font=Enum.Font.GothamBold;v113.TextSize=11 + 9 ;v113.BackgroundTransparency=1;v113.Parent=v104;local v122=Instance.new(v7("\209\88\91\91\218\75\233\225\127\104","\128\132\17\28\41\187\47"));v122.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(255,998 -743 ,35 + 220 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(131 + 19 ,48 + 52 ,609 -409 ))});v122.Parent=v113;local v125=Instance.new(v7("\53\55\30\46\113\0\48\3\54","\61\97\82\102\90"));v125.Size=UDim2.new(1 + 0 ,0,0 -0 ,1256 -(485 + 759) );v125.Position=UDim2.new(0 -0 ,0,1189 -(442 + 747) ,1167 -(832 + 303) );v125.Text=v7("\142\55\235\115\230\89","\105\204\78\203\43\167\55\126");v125.TextColor3=Color3.fromRGB(1026 -(88 + 858) ,25 + 55 ,67 + 13 );v125.Font=Enum.Font.Gotham;v125.TextSize=9;v125.BackgroundTransparency=1 + 0 ;v125.Parent=v104;local v135=Instance.new(v7("\150\169\49\17\31\8\206\95\162\140\49\31\30\1","\49\197\202\67\126\115\100\167"));v135.Size=UDim2.new(790 -(766 + 23) , -15,4 -3 , -(74 -19));v135.Position=UDim2.new(0 -0 ,27 -19 ,0,1125 -(1036 + 37) );v135.BackgroundTransparency=1;v135.BorderSizePixel=0;v135.ScrollBarThickness=3 + 0 ;v135.ScrollBarImageColor3=Color3.fromRGB(292 -142 ,79 + 21 ,1680 -(641 + 839) );v135.CanvasSize=UDim2.new(913 -(910 + 3) ,0,0,0);v135.Parent=v91;local v144=Instance.new(v7("\2\114\243\32\147\66\114\54\66\208\60\148","\62\87\59\191\73\224\54"));v144.Padding=UDim.new(0,6);v144.SortOrder=Enum.SortOrder.LayoutOrder;v144.Parent=v135;local function v149(v309,v310,v311,v312) local v313=0;local v314;local v315;local v316;while true do local v368=0;while true do if (v368==1) then if (v313==(7 -4)) then local v467=1684 -(1466 + 218) ;while true do if (v467==(0 + 0)) then v315=Instance.new(v7("\254\94\7\91\239\61\205\217","\168\171\23\68\52\157\83"));v315.CornerRadius=UDim.new(1148 -(556 + 592) ,2 + 2 );v467=809 -(329 + 479) ;end if (v467==(855 -(174 + 680))) then v315.Parent=v314;v313=13 -9 ;break;end end end if (v313==(0 -0)) then v314=Instance.new(v7("\211\7\226\221\197\23\238\221\232\12","\169\135\98\154"));v314.Size=UDim2.new(1 + 0 ,0,740 -(396 + 343) ,0);v314.BackgroundColor3=(v311 and Color3.fromRGB(8 + 72 ,1657 -(29 + 1448) ,1469 -(135 + 1254) )) or Color3.fromRGB(50,188 -138 ,303 -238 ) ;v313=1 + 0 ;end v368=1529 -(389 + 1138) ;end if (v368==(574 -(102 + 472))) then if (v313==(4 + 0)) then local v470=0 + 0 ;local v471;while true do if (v470==(0 + 0)) then v471=0;while true do if (v471==1) then return function() return v316;end;end if (v471==(1545 -(320 + 1225))) then v316=v311;v314.MouseButton1Click:Connect(function() local v513=0 -0 ;while true do if (v513==0) then v316= not v316;v314.BackgroundColor3=(v316 and Color3.fromRGB(80,111 + 69 ,1544 -(157 + 1307) )) or Color3.fromRGB(50,1909 -(821 + 1038) ,162 -97 ) ;v513=1 + 0 ;end if (v513==(1 -0)) then v314.Text=v310   .. ((v316 and " ✓") or "") ;v312(v316);break;end end end);v471=1 + 0 ;end end break;end end end if (v313==(4 -2)) then v314.TextSize=1037 -(834 + 192) ;v314.BorderSizePixel=0 + 0 ;v314.Parent=v309;v313=1 + 2 ;end v368=1 + 0 ;end if (v368==2) then if ((1 -0)==v313) then v314.TextColor3=Color3.new(305 -(300 + 4) ,1,1);v314.Text=v310;v314.Font=Enum.Font.Gotham;v313=2;end break;end end end end local function v150(v317,v318,v319) local v320=0 + 0 ;local v321;local v322;while true do if (v320==2) then v321.Parent=v317;v322=Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"));v322.CornerRadius=UDim.new(0 -0 ,366 -(112 + 250) );v322.Parent=v321;v320=3;end if (v320==(1 + 0)) then v321.Text=v318;v321.Font=Enum.Font.Gotham;v321.TextSize=11;v321.BorderSizePixel=0 -0 ;v320=2 + 0 ;end if (v320==(2 + 1)) then v321.MouseButton1Click:Connect(v319);break;end if (v320==(0 + 0)) then v321=Instance.new(v7("\192\116\237\185\7\56\147\224\126\251","\231\148\17\149\205\69\77"));v321.Size=UDim2.new(1,0 + 0 ,1 + 0 ,1414 -(1001 + 413) );v321.BackgroundColor3=Color3.fromRGB(156 -86 ,80,1012 -(244 + 638) );v321.TextColor3=Color3.new(694 -(627 + 66) ,1,2 -1 );v320=603 -(512 + 90) ;end end end local v151=Instance.new(v7("\209\225\61\223\242","\178\151\147\92"));v151.Size=UDim2.new(1907 -(1665 + 241) ,0,0,812 -(373 + 344) );v151.BackgroundColor3=Color3.fromRGB(14 + 16 ,8 + 22 ,110 -68 );v151.BorderSizePixel=1;v151.BorderColor3=Color3.fromRGB(135 -55 ,1179 -(35 + 1064) ,81 + 29 );v151.Parent=v135;local v157=Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"));v157.CornerRadius=UDim.new(0,12 -6 );v157.Parent=v151;local v160=Instance.new(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"));v160.Size=UDim2.new(1 + 0 , -(1251 -(298 + 938)),1259 -(233 + 1026) ,1686 -(636 + 1030) );v160.Position=UDim2.new(0,5 + 3 ,0,4 + 0 );v160.Text="⚡ ESP Settings";v160.TextColor3=Color3.fromRGB(60 + 140 ,180,18 + 237 );v160.BackgroundTransparency=222 -(55 + 166) ;v160.Font=Enum.Font.GothamBold;v160.TextSize=11;v160.TextXAlignment=Enum.TextXAlignment.Left;v160.Parent=v151;local v171=Instance.new(v7("\17\212\66\78\159\36\211\95\86","\211\69\177\58\58"));v171.Size=UDim2.new(1 + 0 , -(2 + 13),0 -0 ,322 -(36 + 261) );v171.Position=UDim2.new(0,8,0,41 -17 );v171.Text="ⓘ If you have taken all keys ESP showed but still haven't completed, try searching inside cabinets";v171.TextColor3=Color3.fromRGB(1508 -(34 + 1334) ,54 + 86 ,160);v171.BackgroundTransparency=1;v171.Font=Enum.Font.Gotham;v171.TextSize=7 + 1 ;v171.TextWrapped=true;v171.TextXAlignment=Enum.TextXAlignment.Left;v171.Parent=v151;local v182=Instance.new(v7("\145\247\120\248\236","\171\215\133\25\149\137"));v182.Size=UDim2.new(1284 -(1035 + 248) , -15,0,56 -(20 + 1) );v182.Position=UDim2.new(0 + 0 ,327 -(134 + 185) ,0,1185 -(549 + 584) );v182.BackgroundTransparency=686 -(314 + 371) ;v182.Parent=v151;local v187=Instance.new(v7("\212\225\21\232\230\52\208\67\248\199\39\238","\34\129\168\82\154\143\80\156"));v187.Parent=v182;v187.FillDirection=Enum.FillDirection.Horizontal;v187.HorizontalAlignment=Enum.HorizontalAlignment.Left;v187.CellPadding=UDim2.new(0,6,0 -0 ,974 -(478 + 490) );v187.CellSize=UDim2.new(0 + 0 ,1272 -(786 + 386) ,0 -0 ,1407 -(1055 + 324) );local v195=Instance.new(v7("\163\160\50\6\77","\233\229\210\83\107\40\46"));v195.Size=UDim2.new(1,1340 -(1093 + 247) ,0 + 0 ,65);v195.BackgroundColor3=Color3.fromRGB(30,4 + 26 ,42);v195.BorderSizePixel=1;v195.BorderColor3=Color3.fromRGB(317 -237 ,271 -191 ,313 -203 );v195.Parent=v135;local v201=Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"));v201.CornerRadius=UDim.new(0,15 -9 );v201.Parent=v195;local v204=Instance.new(v7("\220\8\65\234\247\227\128\43\228","\78\136\109\57\158\187\130\226"));v204.Size=UDim2.new(1, -15,0,20);v204.Position=UDim2.new(0 + 0 ,30 -22 ,0 -0 ,4 + 0 );v204.Text="🛠️ Movement & Visual";v204.TextColor3=Color3.fromRGB(200,180,652 -397 );v204.BackgroundTransparency=1;v204.Font=Enum.Font.GothamBold;v204.TextSize=699 -(364 + 324) ;v204.TextXAlignment=Enum.TextXAlignment.Left;v204.Parent=v195;local v214=Instance.new(v7("\24\45\248\252\59","\145\94\95\153"));v214.Size=UDim2.new(1, -15,0 -0 ,83 -48 );v214.Position=UDim2.new(0 + 0 ,33 -25 ,0 -0 ,26);v214.BackgroundTransparency=2 -1 ;v214.Parent=v195;local v219=Instance.new(v7("\200\228\51\199\71\179\209\204\13\218\91\163","\215\157\173\116\181\46"));v219.Parent=v214;v219.FillDirection=Enum.FillDirection.Horizontal;v219.HorizontalAlignment=Enum.HorizontalAlignment.Left;v219.CellPadding=UDim2.new(1268 -(1249 + 19) ,6 + 0 ,0 -0 ,1092 -(686 + 400) );v219.CellSize=UDim2.new(0,79 + 21 ,229 -(73 + 156) ,1 + 27 );local v225=Instance.new(v7("\19\166\138\255\223","\186\85\212\235\146"));v225.Size=UDim2.new(1,811 -(721 + 90) ,0,1 + 64 );v225.BackgroundColor3=Color3.fromRGB(97 -67 ,30,512 -(224 + 246) );v225.BorderSizePixel=1;v225.BorderColor3=Color3.fromRGB(129 -49 ,147 -67 ,110);v225.Parent=v135;local v231=Instance.new(v7("\247\168\53\241\43\224\93\208","\56\162\225\118\158\89\142"));v231.CornerRadius=UDim.new(0 + 0 ,1 + 5 );v231.Parent=v225;local v234=Instance.new(v7("\104\0\216\187\14\217\94\0\204","\184\60\101\160\207\66"));v234.Size=UDim2.new(1, -(12 + 3),0 -0 ,20);v234.Position=UDim2.new(0 -0 ,8,513 -(203 + 310) ,1997 -(1238 + 755) );v234.Text="🚀 Teleport";v234.TextColor3=Color3.fromRGB(14 + 186 ,180,255);v234.BackgroundTransparency=1;v234.Font=Enum.Font.GothamBold;v234.TextSize=1545 -(709 + 825) ;v234.TextXAlignment=Enum.TextXAlignment.Left;v234.Parent=v225;local v244=Instance.new(v7("\23\144\125\177\52","\220\81\226\28"));v244.Size=UDim2.new(1, -15,0,64 -29 );v244.Position=UDim2.new(0,11 -3 ,0,26);v244.BackgroundTransparency=1;v244.Parent=v225;local v249=Instance.new(v7("\38\252\165\233\227\195\63\212\155\244\255\211","\167\115\181\226\155\138"));v249.Parent=v244;v249.FillDirection=Enum.FillDirection.Horizontal;v249.HorizontalAlignment=Enum.HorizontalAlignment.Left;v249.CellPadding=UDim2.new(0,870 -(196 + 668) ,0 -0 ,12 -6 );v249.CellSize=UDim2.new(0,100,833 -(171 + 662) ,121 -(4 + 89) );local v255=false;local v256=false;local v257=false;local v258=false;local v259=false;v149(v182,v7("\201\39\254\28\94\66\246","\166\130\66\135\60\27\17"),v255,function(v323) local v324=0 -0 ;local v325;while true do if (v324==(0 + 0)) then v325=0 -0 ;while true do if (v325==0) then v255=v323;v15=v323;v325=1;end if (v325==(1 + 0)) then v50();break;end end break;end end end);v149(v182,v7("\116\79\218\116\0\65\94\207\53\21\119\122","\80\36\42\174\21"),v256,function(v326) local v327=0;local v328;while true do if (v327==0) then v328=0;while true do if (v328==1) then v57();break;end if ((1486 -(35 + 1451))==v328) then v256=v326;v16=v326;v328=1;end end break;end end end);v149(v182,v7("\126\28\54\99\75\2\119\95\125\32","\26\46\112\87"),v257,function(v329) local v330=1453 -(28 + 1425) ;local v331;while true do if (0==v330) then v331=1993 -(941 + 1052) ;while true do if (v331==0) then v257=v329;v17=v329;v331=1 + 0 ;end if (v331==(1515 -(822 + 692))) then v60();break;end end break;end end end);v149(v214,v7("\151\44\168\120\182\175","\212\217\67\203\20\223\223\37"),v258,function(v332) local v333=0 -0 ;local v334;while true do if (v333==(0 + 0)) then v334=297 -(45 + 252) ;while true do if (v334==(0 + 0)) then v258=v332;v18=v332;v334=1 + 0 ;end if (v334==1) then v63(v332);break;end end break;end end end);v149(v214,v7("\156\152\164\222\250\175\186\219\189\133\188","\178\218\237\200"),v259,function(v335) local v336=0 -0 ;while true do if (v336==(434 -(114 + 319))) then v62(v335);break;end if (v336==(0 -0)) then v259=v335;v19=v335;v336=1;end end end);v150(v244,v7("\130\133\166\196\185\245\205\213\175","\176\214\213\134"),function() v64();end);v150(v244,v7("\192\157\246\192\167\22\124\236\164\162","\57\148\205\214\180\200\54"),function() v66();end);v150(v244,v7("\38\205\117\32\121\82\206\52\50\115","\22\114\157\85\84"),function() v68();end);local function v260() local v337=0 -0 ;local v338;while true do if (v337==(1 + 0)) then v135.CanvasSize=UDim2.new(0 -0 ,0 -0 ,1963 -(556 + 1407) ,v338 + 10 );break;end if (v337==0) then v338=1206 -(741 + 465) ;for v440,v441 in ipairs(v135:GetChildren()) do if (v441:IsA(v7("\226\217\18\201\88","\200\164\171\115\164\61\150")) and (v441~=v144)) then v338=v338 + v441.AbsoluteSize.Y + v144.Padding.Offset ;end end v337=1;end end end task.wait(465.1 -(170 + 295) );v260();v135.ChildAdded:Connect(v260);v135.ChildRemoved:Connect(v260);local v261=false;local v262,v263;v91.InputBegan:Connect(function(v339) if (v339.UserInputType==Enum.UserInputType.MouseButton1) then local v376=0 + 0 ;local v377;while true do if (v376==(0 + 0)) then v377=0 -0 ;while true do if (v377==(1 + 0)) then v263=v91.Position;break;end if (v377==(0 + 0)) then v261=true;v262=v339.Position;v377=1 + 0 ;end end break;end end end end);v91.InputEnded:Connect(function(v340) if (v340.UserInputType==Enum.UserInputType.MouseButton1) then v261=false;end end);v12.InputChanged:Connect(function(v341) if (v261 and (v341.UserInputType==Enum.UserInputType.MouseMovement)) then local v378=v341.Position-v262 ;v91.Position=UDim2.new(v263.X.Scale,v263.X.Offset + v378.X ,v263.Y.Scale,v263.Y.Offset + v378.Y );end end);local v264=v91.Position;v91:GetPropertyChangedSignal(v7("\142\251\16\76\151\183\251\13","\227\222\148\99\37")):Connect(function() if v91.Visible then v264=v91.Position;end end);local v265=false;v74.MouseButton1Click:Connect(function() local v342=1230 -(957 + 273) ;local v343;while true do if (v342==(0 + 0)) then v343=0 + 0 ;while true do if (v343==0) then v265= not v265;v91.Visible=v265;break;end end break;end end end);v10.CharacterAdded:Connect(function() local v344=0;while true do if (v344==(3 -2)) then if v16 then v57();end if v17 then v60();end v344=2;end if (0==v344) then task.wait(1);if v15 then v50();end v344=2 -1 ;end if (v344==(5 -3)) then if v18 then v63(true);end if v19 then v62(true);end break;end end end);game.DescendantAdded:Connect(function(v345) local v346=0;while true do if (v346==(0 -0)) then task.wait(1780.1 -(389 + 1391) );if (v15 and v345:IsA(v7("\17\83\65\243\201\50\64\70","\153\83\50\50\150")) and v47(v345)) then v48(v345);end v346=1 + 0 ;end if (v346==(1 + 0)) then if (v16 and (v345.Name==v7("\120\120\118\17\106\134\66\89\115\127","\45\61\22\19\124\19\203")) and v345:IsA(v7("\236\29\9\240\14","\217\161\114\109\149\98\16"))) then v55(v345);end if (v17 and v345:IsA(v7("\63\47\60\121\176","\20\114\64\88\28\220")) and (v345.Name~=v10.Name) and v345:FindFirstChildOfClass(v7("\25\20\223\181\246\223\180\53","\221\81\97\178\212\152\176"))) then local v446=0 -0 ;local v447;while true do if ((951 -(783 + 168))==v446) then v447=v8:GetPlayerFromCharacter(v345);if v447 then v58(v447);end break;end end end break;end end end);game.DescendantRemoving:Connect(function(v347) if v347:FindFirstChild(v7("\242\204\24\226\56\196\235\17\249\21\204\245\25","\122\173\135\125\155")) then v347._KeyBillboard:Destroy();end if v347:FindFirstChild(v7("\187\241\5\173\62\1\205\144\192\40\176\56\57\196\141\198\8\173","\168\228\161\96\217\95\81")) then v347._PetaPetaHighlight:Destroy();end if v347:FindFirstChild(v7("\228\225\34\93\54\82\201\244\29\108","\55\187\177\78\60\79")) then v347._PlayerESP:Destroy();end if v347:FindFirstChild(v7("\18\254\83\234\95\202\146\8\253\111\212\106\206\130\40\194","\224\77\174\63\139\38\175")) then v347._PlayerESP_Label:Destroy();end end);v8.PlayerAdded:Connect(function(v348) local v349=0 -0 ;while true do if ((0 + 0)==v349) then v348.CharacterAdded:Connect(function(v442) local v443=311 -(309 + 2) ;while true do if (v443==(0 -0)) then task.wait(1212.5 -(1090 + 122) );if v17 then v58(v348);end break;end end end);if (v17 and v348.Character) then v58(v348);end break;end end end);v8.PlayerRemoving:Connect(function(v350) if v350.Character then local v381=0;local v382;while true do if ((0 + 0)==v381) then v382=0 -0 ;while true do if (v382==0) then if v350.Character:FindFirstChild(v7("\187\113\84\47\157\68\74\11\183\113","\78\228\33\56")) then v350.Character._PlayerESP:Destroy();end if v350.Character:FindFirstChild(v7("\241\78\190\2\156\203\108\151\48\181\241\82\179\1\128\194","\229\174\30\210\99")) then v350.Character._PlayerESP_Label:Destroy();end break;end end break;end end end end);