--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("Lighting");local v2=v0.LocalPlayer;local v3=v2:WaitForChild("PlayerGui");local v4=game:GetService("UserInputService");local v5=game:GetService("RunService");local v6=false;local v7=false;local v8=false;local v9=false;local v10=false;local v11={};local v12=nil;local v13={};local v14={};local v15=v1.Brightness;local v16=v1.Ambient;local v17=v1.OutdoorAmbient;local v18=v3:FindFirstChild("WatermarkGUI");if v18 then v18:Destroy();end local v19=Instance.new("ScreenGui");v19.Name="WatermarkGUI";v19.ResetOnSpawn=false;v19.Parent=v3;local v23=Instance.new("TextLabel");v23.Size=UDim2.new(0,180,0,20);v23.Position=UDim2.new(1, -190,0,10);v23.BackgroundTransparency=1;v23.Text="TikTok:@x.an3929";v23.TextColor3=Color3.new(0,0,0);v23.TextTransparency=0.3;v23.Font=Enum.Font.GothamBold;v23.TextSize=16;v23.TextXAlignment=Enum.TextXAlignment.Right;v23.ZIndex=100;v23.Parent=v19;local v37=Instance.new("ScreenGui");v37.Name="PetaPetaHub";v37.ResetOnSpawn=false;v37.Parent=game.CoreGui;local v42=Instance.new("ImageButton");v42.Size=UDim2.new(0,60,0,60);v42.Position=UDim2.new(0,15,0,15);v42.BackgroundColor3=Color3.fromRGB(30,30,40);v42.BackgroundTransparency=0.1;v42.Image="rbxassetid://80404510751545";v42.ImageColor3=Color3.fromRGB(255,255,255);v42.ScaleType=Enum.ScaleType.Fit;v42.BorderSizePixel=2;v42.BorderColor3=Color3.fromRGB(100,100,255);v42.Active=true;v42.Draggable=true;v42.Parent=v37;local v56=Instance.new("UICorner");v56.CornerRadius=UDim.new(1,0);v56.Parent=v42;local v59=Instance.new("Frame");v59.Size=UDim2.new(0,360,0,280);v59.Position=UDim2.new(0,90,0,20);v59.BackgroundColor3=Color3.fromRGB(20,20,30);v59.BorderSizePixel=2;v59.BorderColor3=Color3.fromRGB(100,100,255);v59.Visible=false;v59.Active=true;v59.Draggable=true;v59.Parent=v37;local v69=Instance.new("UICorner");v69.CornerRadius=UDim.new(0,10);v69.Parent=v59;local v72=Instance.new("Frame");v72.Size=UDim2.new(1,0,0,45);v72.BackgroundColor3=Color3.fromRGB(25,25,38);v72.BackgroundTransparency=0.3;v72.BorderSizePixel=0;v72.Parent=v59;local v78=Instance.new("UICorner");v78.CornerRadius=UDim.new(0,10);v78.Parent=v72;local v81=Instance.new("TextLabel");v81.Size=UDim2.new(1,0,0,28);v81.Position=UDim2.new(0,0,0,5);v81.Text="PetaPeta";v81.TextColor3=Color3.new(1,1,1);v81.Font=Enum.Font.GothamBold;v81.TextSize=20;v81.BackgroundTransparency=1;v81.Parent=v72;local v90=Instance.new("UIGradient");v90.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(150,100,200))});v90.Parent=v81;local v93=Instance.new("TextLabel");v93.Size=UDim2.new(1,0,0,12);v93.Position=UDim2.new(0,0,0,32);v93.Text="By XAn";v93.TextColor3=Color3.fromRGB(80,80,80);v93.Font=Enum.Font.Gotham;v93.TextSize=9;v93.BackgroundTransparency=1;v93.Parent=v72;local v103=Instance.new("ScrollingFrame");v103.Size=UDim2.new(1, -15,1, -55);v103.Position=UDim2.new(0,8,0,52);v103.BackgroundTransparency=1;v103.BorderSizePixel=0;v103.ScrollBarThickness=3;v103.ScrollBarImageColor3=Color3.fromRGB(150,100,200);v103.CanvasSize=UDim2.new(0,0,0,0);v103.Parent=v59;local v112=Instance.new("UIListLayout");v112.Padding=UDim.new(0,6);v112.SortOrder=Enum.SortOrder.LayoutOrder;v112.Parent=v103;local function v117(v247,v248,v249,v250) local v251=Instance.new("TextButton");v251.Size=UDim2.new(1,0,1,0);v251.BackgroundColor3=(v249 and Color3.fromRGB(80,180,80)) or Color3.fromRGB(50,50,65) ;v251.TextColor3=Color3.new(1,1,1);v251.Text=v248;v251.Font=Enum.Font.Gotham;v251.TextSize=11;v251.BorderSizePixel=0;v251.Parent=v247;local v261=Instance.new("UICorner");v261.CornerRadius=UDim.new(0,4);v261.Parent=v251;local v264=v249;v251.MouseButton1Click:Connect(function() v264= not v264;v251.BackgroundColor3=(v264 and Color3.fromRGB(80,180,80)) or Color3.fromRGB(50,50,65) ;v251.Text=v248   .. ((v264 and " ✓") or "") ;v250(v264);end);return function() return v264;end;end local function v118(v265,v266,v267) local v268=Instance.new("TextButton");v268.Size=UDim2.new(1,0,1,0);v268.BackgroundColor3=Color3.fromRGB(70,80,130);v268.TextColor3=Color3.new(1,1,1);v268.Text=v266;v268.Font=Enum.Font.Gotham;v268.TextSize=11;v268.BorderSizePixel=0;v268.Parent=v265;local v278=Instance.new("UICorner");v278.CornerRadius=UDim.new(0,4);v278.Parent=v268;v268.MouseButton1Click:Connect(v267);end local v119=Instance.new("Frame");v119.Size=UDim2.new(1,0,0,90);v119.BackgroundColor3=Color3.fromRGB(30,30,42);v119.BorderSizePixel=1;v119.BorderColor3=Color3.fromRGB(80,80,110);v119.Parent=v103;local v125=Instance.new("UICorner");v125.CornerRadius=UDim.new(0,6);v125.Parent=v119;local v128=Instance.new("TextLabel");v128.Size=UDim2.new(1, -15,0,20);v128.Position=UDim2.new(0,8,0,4);v128.Text="ESP Settings";v128.TextColor3=Color3.fromRGB(200,180,255);v128.BackgroundTransparency=1;v128.Font=Enum.Font.GothamBold;v128.TextSize=11;v128.TextXAlignment=Enum.TextXAlignment.Left;v128.Parent=v119;local v139=Instance.new("TextLabel");v139.Size=UDim2.new(1, -15,0,25);v139.Position=UDim2.new(0,8,0,24);v139.Text="ⓘ If you have taken all keys ESP showed but still haven't completed, try searching inside cabinets";v139.TextColor3=Color3.fromRGB(140,140,160);v139.BackgroundTransparency=1;v139.Font=Enum.Font.Gotham;v139.TextSize=8;v139.TextWrapped=true;v139.TextXAlignment=Enum.TextXAlignment.Left;v139.Parent=v119;local v150=Instance.new("Frame");v150.Size=UDim2.new(1, -15,0,35);v150.Position=UDim2.new(0,8,0,52);v150.BackgroundTransparency=1;v150.Parent=v119;local v155=Instance.new("UIGridLayout");v155.Parent=v150;v155.FillDirection=Enum.FillDirection.Horizontal;v155.HorizontalAlignment=Enum.HorizontalAlignment.Left;v155.CellPadding=UDim2.new(0,6,0,6);v155.CellSize=UDim2.new(0,100,0,28);local function v163(v281) if ( not v281 or  not v281.Parent) then return;end if v281:FindFirstChild("KeyESP_Billboard") then return;end local v282=Instance.new("BillboardGui");v282.Name="KeyESP_Billboard";v282.Adornee=v281;v282.Size=UDim2.new(0,140,0,40);v282.StudsOffset=Vector3.new(0,2,0);v282.AlwaysOnTop=true;v282.MaxDistance=300;local v289=Instance.new("TextLabel");v289.Size=UDim2.new(1,0,1,0);v289.BackgroundTransparency=1;v289.Font=Enum.Font.GothamBold;v289.TextSize=11;v289.TextColor3=Color3.fromRGB(0,255,255);v289.TextStrokeTransparency=0.2;v289.TextStrokeColor3=Color3.fromRGB(0,0,0);v289.TextScaled=false;v289.Parent=v282;v282.Parent=v281;local v301= -1;local v302;v302=v5.Heartbeat:Connect(function() if ( not v281 or  not v281.Parent) then if v302 then v302:Disconnect();end v14[v281]=nil;return;end local v366=v2.Character;if  not v366 then return;end local v367=v366:FindFirstChild("HumanoidRootPart");if  not v367 then return;end local v368=(v367.Position-v281.Position).Magnitude;if (math.abs(v368-v301 )<0.5) then return;end v301=v368;local v369=v368 * 0.28 ;local v370;if (v369<10) then v370=Color3.fromRGB(0,255,100);elseif (v369<25) then v370=Color3.fromRGB(255,200,0);else v370=Color3.fromRGB(255,50,80);end v289.TextColor3=v370;v289.Text=string.format("%s\n[%.1fm]",v281.Name,v369);end);v14[v281]=v302;end local function v164() for v373,v374 in ipairs(game:GetDescendants()) do if (v374:IsA("BasePart") and v374.Name:match("Key")) then v163(v374);end end end local function v165() for v375,v376 in pairs(v14) do if v376 then v376:Disconnect();end local v377=v375:FindFirstChild("KeyESP_Billboard");if v377 then v377:Destroy();end end v14={};end game.DescendantAdded:Connect(function(v304) if (v6 and v304:IsA("BasePart") and v304.Name:match("Key")) then task.wait(0.1);v163(v304);end end);game.DescendantRemoving:Connect(function(v305) if (v305:IsA("BasePart") and v305.Name:match("Key")) then local v391=v14[v305];if v391 then v391:Disconnect();end v14[v305]=nil;local v393=v305:FindFirstChild("KeyESP_Billboard");if v393 then v393:Destroy();end end end);local function v166() for v378,v379 in ipairs(workspace:GetDescendants()) do local v380=v379:FindFirstChild("_EnemyHighlight");if v380 then v380:Destroy();end end end local function v167() return Color3.fromRGB(math.random(50,255),math.random(50,255),math.random(50,255));end local function v168(v306) if v306:FindFirstChild("_EnemyHighlight") then return;end local v307=Instance.new("Highlight");v307.Name="_EnemyHighlight";v307.FillColor=v167();v307.OutlineColor=v307.FillColor;v307.FillTransparency=0.5;v307.OutlineTransparency=0;v307.Parent=v306;end local function v169() for v381,v382 in ipairs(workspace:GetDescendants()) do if ((v382.Name=="EnemyModel") and v382:IsA("Model")) then v168(v382);end end end local function v170() v166();if  not v7 then return;end v169();end workspace.DescendantAdded:Connect(function(v314) if (v7 and (v314.Name=="EnemyModel") and v314:IsA("Model")) then v168(v314);end end);local function v171(v315) local v316=v315.Character;if ( not v316 or v316:FindFirstChild("_PlayerESP")) then return;end local v317=Instance.new("Highlight");v317.Name="_PlayerESP";v317.FillColor=Color3.fromRGB(255,165,0);v317.OutlineColor=Color3.fromRGB(255,165,0);v317.FillTransparency=0.5;v317.OutlineTransparency=0;v317.Parent=v316;local v324=Instance.new("BillboardGui");v324.Name="_PlayerESP_Label";v324.Adornee=v316:FindFirstChild("HumanoidRootPart");v324.Size=UDim2.new(0,100,0,30);v324.StudsOffset=Vector3.new(0,3,0);v324.AlwaysOnTop=true;local v330=Instance.new("TextLabel");v330.Size=UDim2.new(1,0,1,0);v330.Text=v315.Name;v330.TextColor3=Color3.fromRGB(0,255,255);v330.BackgroundTransparency=1;v330.TextSize=12;v330.TextStrokeTransparency=0.5;v330.Font=Enum.Font.SourceSansBold;v330.Parent=v324;v324.Parent=v316;end local function v172() for v383,v384 in ipairs(v0:GetPlayers()) do if v384.Character then local v409=v384.Character:FindFirstChild("_PlayerESP");if v409 then v409:Destroy();end local v410=v384.Character:FindFirstChild("_PlayerESP_Label");if v410 then v410:Destroy();end end end end local function v173() if  not v8 then v172();return;end for v385,v386 in ipairs(v0:GetPlayers()) do if ((v386~=v2) and v386.Character) then v171(v386);end end end v0.PlayerAdded:Connect(function(v342) v342.CharacterAdded:Connect(function() task.wait(0.5);if v8 then v171(v342);end end);end);local function v174(v343) if v343 then v1.Brightness=1.2;v1.Ambient=Color3.fromRGB(180,180,180);v1.OutdoorAmbient=Color3.fromRGB(160,160,160);else v1.Brightness=v15;v1.Ambient=v16;v1.OutdoorAmbient=v17;end end local function v175(v344) local v345=v2.Character;if  not v345 then return;end if v344 then for v411,v412 in ipairs(v345:GetDescendants()) do if v412:IsA("BasePart") then v13[v412]=v412.CanCollide;v412.CanCollide=false;end end if v12 then v12:Disconnect();end v12=v5.Heartbeat:Connect(function() if ( not v9 or  not v2.Character) then if v12 then v12:Disconnect();end return;end for v416,v417 in ipairs(v2.Character:GetDescendants()) do if v417:IsA("BasePart") then v417.CanCollide=false;end end end);else if v12 then v12:Disconnect();end for v413,v414 in pairs(v13) do if (v413 and v413.Parent) then v413.CanCollide=v414;end end v13={};end end local v176=Vector3.new(10.193920135498047,3.729825019836426,120.18721008300781);local v177=Vector3.new( -65.7866439819336,4.179769515991211,114.00277709960938);local function v178() local v346=v2.Character;if  not v346 then return;end local v347=v346:FindFirstChild("HumanoidRootPart");if  not v347 then return;end local v348,v349=nil,math.huge;for v387,v388 in ipairs(game:GetDescendants()) do if (v388:IsA("BasePart") and (v388.Name=="Key")) then local v415=(v347.Position-v388.Position).Magnitude;if (v415<v349) then v349=v415;v348=v388;end end end if v348 then v347.CFrame=CFrame.new(v348.Position + Vector3.new(0,3,0) );end end local function v179() local v350=v2.Character;if  not v350 then return;end local v351=v350:FindFirstChild("HumanoidRootPart");if v351 then v351.CFrame=CFrame.new(v176);end end local function v180() local v352=v2.Character;if  not v352 then return;end local v353=v352:FindFirstChild("HumanoidRootPart");if v353 then v353.CFrame=CFrame.new(v177);end end v117(v150,"Key ESP",false,function(v354) v6=v354;if v354 then v164();else v165();end end);v117(v150,"PetaPeta ESP",false,function(v355) v7=v355;v170();end);v117(v150,"Player ESP",false,function(v356) v8=v356;v173();end);local v181=Instance.new("Frame");v181.Size=UDim2.new(1,0,0,65);v181.BackgroundColor3=Color3.fromRGB(30,30,42);v181.BorderSizePixel=1;v181.BorderColor3=Color3.fromRGB(80,80,110);v181.Parent=v103;local v187=Instance.new("UICorner");v187.CornerRadius=UDim.new(0,6);v187.Parent=v181;local v190=Instance.new("TextLabel");v190.Size=UDim2.new(1, -15,0,20);v190.Position=UDim2.new(0,8,0,4);v190.Text="Movement & Visual";v190.TextColor3=Color3.fromRGB(200,180,255);v190.BackgroundTransparency=1;v190.Font=Enum.Font.GothamBold;v190.TextSize=11;v190.TextXAlignment=Enum.TextXAlignment.Left;v190.Parent=v181;local v200=Instance.new("Frame");v200.Size=UDim2.new(1, -15,0,35);v200.Position=UDim2.new(0,8,0,26);v200.BackgroundTransparency=1;v200.Parent=v181;local v205=Instance.new("UIGridLayout");v205.Parent=v200;v205.FillDirection=Enum.FillDirection.Horizontal;v205.HorizontalAlignment=Enum.HorizontalAlignment.Left;v205.CellPadding=UDim2.new(0,6,0,6);v205.CellSize=UDim2.new(0,100,0,28);v117(v200,"Noclip",false,function(v357) v9=v357;v175(v357);end);v117(v200,"Full Bright",false,function(v358) v10=v358;v174(v358);end);local v211=Instance.new("Frame");v211.Size=UDim2.new(1,0,0,65);v211.BackgroundColor3=Color3.fromRGB(30,30,42);v211.BorderSizePixel=1;v211.BorderColor3=Color3.fromRGB(80,80,110);v211.Parent=v103;local v217=Instance.new("UICorner");v217.CornerRadius=UDim.new(0,6);v217.Parent=v211;local v220=Instance.new("TextLabel");v220.Size=UDim2.new(1, -15,0,20);v220.Position=UDim2.new(0,8,0,4);v220.Text="Teleport";v220.TextColor3=Color3.fromRGB(200,180,255);v220.BackgroundTransparency=1;v220.Font=Enum.Font.GothamBold;v220.TextSize=11;v220.TextXAlignment=Enum.TextXAlignment.Left;v220.Parent=v211;local v230=Instance.new("Frame");v230.Size=UDim2.new(1, -15,0,35);v230.Position=UDim2.new(0,8,0,26);v230.BackgroundTransparency=1;v230.Parent=v211;local v235=Instance.new("UIGridLayout");v235.Parent=v230;v235.FillDirection=Enum.FillDirection.Horizontal;v235.HorizontalAlignment=Enum.HorizontalAlignment.Left;v235.CellPadding=UDim2.new(0,6,0,6);v235.CellSize=UDim2.new(0,100,0,28);v118(v230,"TP to Key",v178);v118(v230,"TP to Exit",v179);v118(v230,"TP to Safe",v180);local function v241() local v359=0;for v389,v390 in ipairs(v103:GetChildren()) do if (v390:IsA("Frame") and (v390~=v112)) then v359=v359 + v390.AbsoluteSize.Y + v112.Padding.Offset ;end end v103.CanvasSize=UDim2.new(0,0,0,v359 + 10 );end task.wait(0.1);v241();v103.ChildAdded:Connect(v241);v103.ChildRemoved:Connect(v241);local v242=false;local v243,v244;v59.InputBegan:Connect(function(v361) if (v361.UserInputType==Enum.UserInputType.MouseButton1) then v242=true;v243=v361.Position;v244=v59.Position;end end);v59.InputEnded:Connect(function() v242=false;end);v4.InputChanged:Connect(function(v362) if (v242 and (v362.UserInputType==Enum.UserInputType.MouseMovement)) then local v405=v362.Position-v243 ;v59.Position=UDim2.new(v244.X.Scale,v244.X.Offset + v405.X ,v244.Y.Scale,v244.Y.Offset + v405.Y );end end);local v245=v59.Position;v59:GetPropertyChangedSignal("Position"):Connect(function() if v59.Visible then v245=v59.Position;end end);local v246=false;v42.MouseButton1Click:Connect(function() v246= not v246;v59.Visible=v246;end);v2.CharacterAdded:Connect(function() task.wait(1);if v6 then v164();end if v7 then v170();end if v8 then v173();end if v9 then v175(true);end if v10 then v174(true);end end);